{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Vue 3.0 test support is still in progress.\" && exit 1"
  },
  "devDependencies": {
    "@snowpack/app-scripts-vue": "^1.0.0",
    "snowpack": "^2.0.0",
    "vue": "^3.0.0-0"
  }
}